{
  "name": "alfheim online",
  "version": "BETA1",
  "description": "ok",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arianne/stendhal.git"
  },
  "keywords": [
    "game",
    "java",
    "rpg",
    "mmorpg",
    "game-server"
  ],
  "author": "EFFUMATE",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/EFFUMATEdev/alfheim-online/issues"
  },
  "homepage": "https://arianne-project.org",
  "private": true,
  "dependencies": {
    "typescript": "^4.5.3"
  }
}
